###########
# Aliases #
###########

# Credit: https://github.com/Bash-it/bash-it
alias ..='cd ..'         # Go up one directory
alias ...='cd ../..'     # Go up two directories
alias ....='cd ../../..' # Go up three directories
alias -- -='cd -'        # Go back

# `ls` aliases
alias lf='ls -FG'       # `/` denotes directories; `*` denotes executables
alias ld="ls -ldG */"   # long form, only directories
alias ll='ls -lG'       # long form
alias la='ls -laG'      # long form + hidden files
alias l.='ls -G -d .*'  # only show dotfiles

# better mneumonics
alias search=grep
alias whereami=pwd # since there's a `whoami` command, hehe

# shortcut to my Google Drive/Code folder
alias code='echo Now in Code folder, which contains; cd ~/Google\ Drive/Code/; ls -1'

# Open in chrome
alias chrome='open -a Google\ Chrome.app'

# See: https://developer.mozilla.org/en-US/docs/Mozilla/Command_Line_Options#Mac_OS_X
alias firefox='/Applications/Firefox.app/Contents/MacOS/firefox'
alias ff=firefox

#############
# Functions #
#############

function listpath {
  # save default IFS value
  OLDIFS=$IFS
  # temporarily overwite it w/colon
  IFS=:

  for dir in $PATH; do
    if [ -z "$dir" ]; then
      dir=.
    fi

    if ! [ -e "$dir" ]; then
      echo "$dir doesn't exist"
    elif ! [ -d "$dir" ]; then
      echo "$dir isn't a directory"
    else
      ls -ld $dir
    fi
  done

  IFS=$OLDIFS
}

###############
# Bash Prompt #
###############
# See: https://gist.github.com/trey/2722934
. /usr/local/etc/bash_completion.d/git-prompt.sh
. /usr/local/etc/bash_completion.d/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='[\[\033[34m\]$(date +%H%M)\[\033[0m\]][\w]$(__git_ps1)\$ '
