###########
# Aliases #
###########

. ~/.dotfiles/bash/bash_aliases

#############
# Functions #
#############

# Shortcut to my Google Drive/Code folder
function code-dir {
  local code_dir="$HOME/Google Drive/code/"

  cd "$code_dir" || return 1

  printf "\nNow in code folder, which contains:\n\n"

  # use `tree` if it's available
  if hash tree 2>/dev/null; then
    tree -CL 1 "$code_dir" # show only 1 level of depth
  else
    ls -G
  fi

  echo

  return
}

function listpath {
  # save default IFS value
  OLDIFS=$IFS
  # temporarily overwite it w/colon
  IFS=:

  for dir in $PATH; do
    if [ -z "$dir" ]; then
      dir=.
    fi

    if ! [ -e "$dir" ]; then
      echo "$dir doesn't exist"
    elif ! [ -d "$dir" ]; then
      echo "$dir isn't a directory"
    else
      ls -ld $dir
    fi
  done

  IFS=$OLDIFS
}

###############
# Bash Prompt #
###############
# See: https://gist.github.com/trey/2722934
. /usr/local/etc/bash_completion.d/git-prompt.sh
. /usr/local/etc/bash_completion.d/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='[\[\033[34m\]$(date +%H%M)\[\033[0m\]][\w]$(__git_ps1)\$ '
